<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <description>CSH labels for FlexForm fields</description>
        <type>CSH</type>
        <csh_table></csh_table>
        <fileId>EXT:ext_bibsonomy_csl/Configuration/FlexForms/locallang_csh_flexform.xml</fileId>
        <labelContext type="array"></labelContext>
    </meta>

    <data type="array">
        <languageKey index="default" type="array">
            <label index="settings.bib_content_key.description">Select BibSonomy content source type.</label>
            <label index="settings.bib_content_key.details">You can choose between user, group and viewable. For a
                detailed explanation, refer to http://www.bibsonomy.org/help_en/URL%20Scheme%20Semantics
            </label>

            <label index="settings.bib_content_value.description">Here you ou can specify the value of the content
                source type. As an example, insert an user id when filtering by user or a group id for filtering by
                group.
            </label>
            <label index="settings.bib_content_key.details">You can choose between user, group and viewable. For a
                detailed explanation, refer to http://www.bibsonomy.org/help_en/URL%20Scheme%20Semantics
            </label>

            <label index="settings.bib_tags.description">Filter the publication list by choosing one or more tags.
            </label>
            <label index="settings.bib_tags.details">Filter the results by choosing one or more tags. As an example, if
                you type in the tag "myown", the result is limited to publications which are annotated with this tag. If
                you want to select more than one tag you have to separate them by a space character.
            </label>

            <label index="settings.bib_concepts.description">Filter the publication list by choosing one or more concepts. Result
                is the same as adding all the subtags of a concept to filter via tags.
            </label>

            <label index="settings.bib_search.description">You can also filter the result list by using free fulltext
                search.
            </label>
            <label index="settings.bib_search.details">The search syntax is explained here in greater detail:
                http://www.bibsonomy.org/help_en/Search%2Bpages
            </label>

            <label index="settings.bib_maxcount.description">Limit the length of the result list</label>

            <label index="settings.bib_custom_api_query.description">You can build a custom request to the BibSonomy
                API.
            </label>
            <label index="settings.bib_custom_api_query.details">You can find the BibSonomy API URL Schema here:
                http://www.bibsonomy.org/help/doc/api.html. Please note that you can only perform GET queries which
                retrieve publication posts. You don't need to type in the first part of the URL
                'http://www.bibsonomy.org/api/posts?'. Just the query part after '/posts?' is necessary.
            </label>

            <label index="settings.bib_custom_csl_source.description">You can also choose another custom source for
                publications. Please note that this only works if the chosen URL points to a data source which adheres
                to the CSL standard.
            </label>
            <label index="settings.bib_custom_csl_source.details">You have to type the complete URL to the external CSL
                source. The previous settings of content source, tags and fulltext will be ignored.
            </label>

            <label index="settings.bib_stylesheet.description">You can use one of the predefined CSL styles</label>

            <label index="settings.bib_ownstylesheet.description">If your desired CSL style isn't contained in the
                default selection, then you can add a custom style.
            </label>
            <label index="settings.bib_ownstylesheet.details">The Citation Style Language (CSL) is an open XML-based
                language to describe the formatting of citations and bibliographies. A large list of free available
                styles can be found on http://www.zotero.org/styles/
            </label>

            <label index="settings.bib_grouping.description">You can group your publication list by years. This option
                inserts the dates as header of year groups.
            </label>

            <label index="settings.display_anchors.description">This option adds quick navigation labels for every year
                at the top of the publication list.
            </label>

            <label index="settings.bib_css_attribute_for_list_item.description">You can define CSS details (Cascading
                Style Sheets) to manipulate the look and feel of your publication list items.
            </label>

            <label index="settings.bib_css_attribute_for_list.description">You can define CSS details (Cascading Style
                Sheets) to manipulate the look and feel of the whole publication list.
            </label>

            <label index="settings.bib_server.description">Define the BibSonomy/PUMA server you want to use as
                publication source.
            </label>

            <label index="settings.bib_login_name.description">To use BibSonomy or PUMA as publication source, insert an
                valid API account name.
            </label>

            <label index="settings.bib_api_key.description">In addition to the user name you need the API key ().
            </label>

            <label index="settings.bib_api_key.details">Once you have logged in to BibSonomy or PUMA, you can find your
                API key in the settings menu under http://www.bibsonomy.org/settings?selTab=1 or
                http://puma.uni-kassel.de/settings?selTab=1 , respectively.
            </label>

            <label index="settings.bib_type_order.description">Choose and order document types here if you have selected
                sorting by document type. Keep it empty to select all types and use the default order.
            </label>

            <label index="settings.bib_link_doc.description">Attention: If you don't want to share your private
                documents you should select »No Thumbnails/No document links« or »Show thumbnails but do not link
                documents«.
            </label>

            <label index="settings.bib_link_personal_mode.description">
                Having personal author links appear directly in the publication is currently experimental.
                CSL must be processed by the CSL-Processor with a specific author HTML span-class and use
                semi-colons to seperate each author.
            </label>


        </languageKey>
    </data>
</T3locallang>
