<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <type>module</type>
        <description>Language labels for backend module CSL Stylesheets belonging to extension 'ext_bibsonomy_csl'
        </description>
    </meta>
    <data type="array">
        <languageKey index="default" type="array">
            <label index="mlang_tabs_tab">CSL Stylesheets</label>
            <label index="mlang_labels_tabdescr"></label>
            <label index="mlang_labels_tablabel"></label>
        </languageKey>
    </data>
</T3locallang>