<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <type>module</type>
        <description>Language labels for the Bibsonomy CSL extension in the FRONTEND</description>
    </meta>
    <data type="array">
        <languageKey index="default" type="array">
            <label index="tx_extbibsonomycsl_domain_model_publication">Publication</label>
            <label index="tx_extbibsonomycsl_domain_model_publication.id">id</label>
            <label index="tx_extbibsonomycsl_domain_model_publication.title">Publication Title</label>
            <label index="tx_extbibsonomycsl_domain_model_publication.year">year</label>
            <label index="tx_extbibsonomycsl_domain_model_publication.json_source">jsonSource</label>
            <label index="tx_extbibsonomycsl_domain_model_citationstylesheet">CitationStylesheet</label>
            <label index="tx_extbibsonomycsl_domain_model_citationstylesheet.id">URI of style</label>
            <label index="tx_extbibsonomycsl_domain_model_citationstylesheet.title">title</label>
            <label index="tx_extbibsonomycsl_domain_model_citationstylesheet.xml_source">source of style</label>
            <label index="tx_extbibsonomycsl_domain_model_tag">Tag</label>
            <label index="tx_extbibsonomycsl_domain_model_tag.href">href</label>
            <label index="tx_extbibsonomycsl_domain_model_tag.name">name</label>
            <label index="tx_extbibsonomycsl_domain_model_tag.usercount">usercount</label>
            <label index="tx_extbibsonomycsl_domain_model_tag.globalcount">globalcount</label>
        </languageKey>
    </data>
</T3locallang>