<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bibsonomy stat="ok">
    <post description="" postingdate="2015-08-06T20:26:06.000+02:00" changedate="2015-08-06T20:26:06.000+02:00">
        <user name="mustermann.max" href="http://www.bibsonomy.org/api/users/mustermann.max"/>
        <group name="public" href="http://www.bibsonomy.org/api/groups/public"/>
        <tag name="physical-reality" href="http://www.bibsonomy.org/api/tags/physical-reality"/>
        <tag name="quantum-mechanical" href="http://www.bibsonomy.org/api/tags/quantum-mechanical"/>
        <tag name="reality" href="http://www.bibsonomy.org/api/tags/reality"/>
        <bibtex title="Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?"
                bibtexKey="einstein1935physicalreality" misc="" entrytype="article"
                author="Einstein, Albert and Podolsky, Boris and Rosen, Nathan" journal="Physical Review" number="10"
                pages="777--780" publisher="American Physical Society" volume="47" year="1935"
                intrahash="29fa021c7dd8f9e46d0955a4bfcad712" interhash="123f3f149d4e94566354a3587f9b600d"
                href="http://www.bibsonomy.org/api/users/mustermann.max/posts/29fa021c7dd8f9e46d0955a4bfcad712"/>
    </post>
</bibsonomy>
